\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Automatic Generation Image Captions based on Deep Learning and Neural Network\\
% {\footnotesize \textsuperscript{*}}
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{rd} Yashwanth Nalamasa}
\IEEEauthorblockA{\textit{department of computer Science} \\
\textit{University of central Missouri}\\
Lees's Summit, Missouri \\
YXN77150@ucmo.edu}
\and
\IEEEauthorblockN{2\textsuperscript{rd} Sreeja Madhagoni}
\IEEEauthorblockA{\textit{department of computer Science} \\
\textit{University of central Missouri}\\
Lees's Summit, Missouri \\
SXM58610@ucmo.edu}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Tharun Bhukya}
\IEEEauthorblockA{\textit{department of computer Science} \\
\textit{University of central Missouri}\\
Lees's Summit, Missouri\\
TXB75040@ucmo.edu}
\and

% \and
\IEEEauthorblockN{4\textsuperscript{th} Shravya Mendu}
\IEEEauthorblockA{\textit{department of computer Science} \\
\textit{University of central Missouri}\\
Lees's Summit, Missouri\\
SXM57840@ucmo.edu}
\and
% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
}

\maketitle

\begin{abstract}
We introduce a novel method for automatic image captioning that employs a Recurrent Long Short-Term Memory (R-LSTM) model. Our strategy involves taking an image as input and generating a descriptive caption through a sequence of words. The R-LSTM architecture, known for its capability to model long-term dependencies in sequential data, constitutes the neural network type at the core of our approach.

The initial step in our process involves the pre-processing of image data and feature extraction. Here, we leverage a Convolutional Neural Network (CNN) to extract crucial features from the image. Subsequently, we delve into the R-LSTM architecture, elucidating the incorporation of attention mechanisms that enrich caption quality by considering contextual information.

To assess the effectiveness of our proposed model, we conduct evaluations using a benchmark dataset and compare its performance against other contemporary approaches. Our findings indicate that the R-LSTM model surpasses these alternatives in terms of caption quality, as gauged by standard evaluation metrics.

Moreover, we draw attention to the challenges inherent in constructing a proficient automatic image captioning system. These challenges encompass the intricacy of generating semantically meaningful captions and the necessity for substantial amounts of labeled data. Despite these obstacles, we posit that our proposed methodology signifies a notable advancement in this field, holding the potential to markedly enhance the accessibility and usability of visual content on the internet.

In summary, we advocate for the R-LSTM model as a promising avenue for automatic image captioning. We anticipate that our research will stimulate further exploration in this domain and that the ongoing refinement of accurate and effective automatic image captioning systems will exert a substantial influence on image understanding, content accessibility, and image search and retrieval. 
\end{abstract}

\begin{IEEEkeywords}
LSTM,CNN,NLP, Dataset,Word Sense Disambiguation ,VGG.
\end{IEEEkeywords}
\footnote{https://github.com/Yashu2507/Final\_Project.git}
% \fancyfoot[CO,RE]{To: Dean A. Smith}
\section{Introduction}
Various image sources, such as television, the internet, and news outlets, provide a plethora of visuals. While people can interpret these images even without accompanying descriptions, machines face significant challenges in doing so. For machines to comprehend images, descriptive information becomes essential.

The field of natural scene captioning stands as a prominent area of research, facilitating the generation of descriptions for images in the era of artificial intelligence\cite{1}. This research holds considerable significance for various reasons, with major entities like Facebook and Google utilizing it to discern users' locations, activities, and engage in similar functionalities.
\newline
\linebreak
Comprehending images involves the identification of objects, actions, and the relationships between them. Machines face challenges in recognizing subtle elements, like understanding that individuals are waiting for a train even when the train is not visibly present on the platform. It is crucial that any generated sentence is not only syntactically correct but also semantically valid\cite{2}. To achieve a comprehensive understanding of a specific natural landscape, features are extracted. This extraction process broadly falls into two categories: (1) Methods based on Deep Learning and (2) Methods based on Conventional Machine Learning.
\newline
Extensive labeled datasets like ImageNet, coupled with the power of deep learning, offer a significant advantage, particularly in the effectiveness of deep convolutional neural networks (CNN). The field of computer vision has witnessed substantial progress through image captioning, enabling computers to perform various tasks such as early education, video tracking, sentiment analysis, and aiding individuals with evident impairments. Ongoing research in artificial intelligence is increasingly focusing on advancing image captioning capabilities.

In this realm, locating images, understanding their relationships, and extracting semantic information in natural language are crucial objectives. Notably, efforts in captioning images often employ template-based approaches. These methods require detailing various aspects, including direct or indirect objects, their connections, and associated attributes.
\newline
\linebreak
The fundamental framework for these methodologies lies in the encoder-decoder pipeline, comprising two straightforward phases. Initially, characteristics of the image are extracted using Convolutional Neural Networks (CNN) to create encoding through structured embedding vectors. Subsequently, a recurrent neural network (RNN) decoder is commonly utilized for the generation of a linguistic description. The prevalence of neural network-based approaches capable of deducing novel phrases is largely attributed to the strengths of CNN in representation and RNN in temporal modeling.
\newline
\linebreak
Advancements in descriptive image technology, as indicated by recent attention and recognition\cite{3}, hold the promise of providing a means for visually impaired individuals to perceive the external environment. This field has gained significant importance in the realm of computer vision. Initial methods for generating image descriptions involved the integration of image data through statistical language models and static object class libraries. Notably, the authors propose an approach for automatic geotagging of photos, employing a dependency model to distill information from web pages referencing image locations. L and colleagues have contributed to the field by developing a network-scale n-gram technique. This method aggregates potential terms, synthesizing them to construct sentences that elucidate images from the ground up. The proposed language model is built using the English Gigaword corpus, and the parameters of the hidden Markov model are subsequently derived from these estimations. The resulting picture description is generated by identifying the most probable nouns, verbs, circumstances, and prepositions within the sentences. The overarching objective is to categorize each conceivable region, subjecting it to a prepositional association function, and leveraging a Conditional Random Field (CRF) for predicting image tags. A detector is employed to recognize objects within the image, and 3D image analysis is applied to infer objects, features, and connection points, transforming them into a series of semantic trees.
\newline
\linebreak
Following the assimilation of syntax learning to generate written descriptions for semantic trees, the process reversed, transforming these trees back into images. Yagcioglu et al. introduced a query expansion method involving the retrieval of images from a substantial dataset\cite{4}. This approach utilizes the stated distribution in conjunction with the retrieved images, representing one of several indirect methods proposed to address picture description challenges. Once the extended query is generated, suggested descriptions undergo rearrangement by computing the cosine between the separated representation and the expanded query vector. The image's description is then extracted from the closest description in the set. Prior to the era of big data and the widespread adoption of deep learning methods, the effectiveness and broad application of neural networks significantly propelled advancements in the field of photo description, unlocking novel opportunities.


\section{Motivation}

% \subsection{Maintaining the Integrity of the Specifications}

The field of image captioning, situated at the intersection of computer vision and natural language processing, is dedicated to the task of generating natural language descriptions for images. The fundamental objective of image captioning is to empower computers with the capability to comprehend visual information, enabling them to produce accurate and meaningful descriptions akin to human language. Crafting image captions involves a multifaceted process that encompasses skills such as object detection, scene comprehension, and language modeling. Initially, the system must identify elements within the image, including objects and people, and subsequently leverage this recognition to construct a coherent and precise sentence that aptly describes the depicted scenario.
\newline
Image captioning holds diverse applications, offering benefits such as assisting the visually impaired, enhancing search outcomes, and refining user experiences across various domains. An illustrative application involves the generation of product descriptions for online shopping platforms, facilitating consumers in visually searching for specific items based on their attributes. Moreover, image captioning plays a crucial role in the advancement of autonomous vehicles, robots, and other artificial intelligence systems that necessitate a profound understanding of and communication with their surroundings. By endowing robots with the ability to precisely describe the visual world, image captioning contributes to the development of more intelligent and adaptable systems, empowering them to comprehend and navigate complex environments effectively.
\newline
However, despite the recent strides in image captioning research, several challenges persist, such as addressing ambiguity in language and visual data, managing complex scenes featuring multiple objects and actions, and integrating contextual information into the captioning process. Nonetheless, the potential benefits of image captioning are significant\cite{7}, and further exploration in this domain is likely to yield meaningful advancements in artificial intelligence and related fields.


\section{Main Contributions And Objectives}

Illustrate the system's non-functional aspects that are apparent to users and are not directly tied to the system's functional behavior. Non-functional requirements encompass measurable constraints, such as response time (indicating how quickly the system responds to user commands) or accuracy (reflecting the precision of the system's numerical outputs).
The primary non-functional requirements for the system include:
\begin{itemize}
\item \textbf{Usability}: The system is constructed with fully automated operations, eliminating any need for user intervention.
\newline
\item \textbf{Reliability}: The system exhibits increased reliability due to inherent qualities derived from the Python platform. The code is developed using Python, known for its robust reliability.
\newline
\item \textbf{Performance}: The system is being developed using high-level languages and incorporates advanced front-end and back-end technologies. The client system experiences minimal response time.
\newline
\item \textbf{Supportability}: High-level languages are employed in the development of the system, along with advanced front-end and back-end technologies. The client system enjoys a minimal response time.
\end{itemize}

\section{Proposed Framework}
\subsection{Proposed Framework}
This paper introduces a novel approach called Reference-based Long Short-Term Memory (R-LSTM) with the primary objective of enhancing descriptive captions for query images by incorporating reference information. During the training phase, the model assigns different weights based on the relationship between images and words. Additionally, the approach aims to maximize agreement scores between captions generated by captioning methods and reference data from adjacent images, addressing the challenge of accurately recognizing an image.
In the context of captioning natural scenes, Kiros et al. implemented an encoder-decoder framework known for combining image-text embedding models and multi-modal sentence generation models. This system, resembling language translation, generates a word-by-word output description for a given query image. The textual data is encoded using a specialized Recurrent Neural Network (RNN) called Long Short-Term Memory (LSTM), while visual data is encoded using a deep Convolutional Neural Network (CNN). The visual content is then optimized using a pair-wise ranking loss and fed into an embedding space extended by LSTM hidden states that encode textual data. In this embedding space, a structured content neural language is employed to decode image features, conditioned on the background word's feature vector, allowing for the generation of sentences word by word. Inspired by neural machine translation, Vinyals et al. employed a deep CNN as an encoder for image encoding and an LSTM in RNN as a decoder for decoding purposes, facilitating the generation of descriptions from image features.
\subsection{Benefits of the proposed system}
Image captioning proves to be a valuable tool for individuals with visual impairments, providing them with the ability to grasp the content of visuals. Utilizing an AI-powered image caption generator, descriptions of images can be audibly conveyed to those with visual impairments, enhancing their understanding of the environment.
\subsection{Life Cycle Model}

\begin{figure}[htbp]
\includegraphics[width=0.5\textwidth]{1.png}
% \centerline{width=0.4\includegraphics{1.png}}
\caption{Life cycle method}
\label{fig}
\end{figure}

In our project, the waterfall model was employed, as it encompasses five distinct steps:
\begin{itemize}
\item  \textbf{Requirements}: During this stage, comprehension of design, functionality, and objectives takes place, and the requirements are documented.

\item \textbf{Design}: In this stage, the specifications derived from the initial phase's requirements are examined, leading to the creation of the system design. System design, or software architecture, plays a crucial role in defining the hardware, technology, and overall system requirements.

\item  \textbf{Execution}: Guided by the inputs from the system design, the software undergoes a segmentation process into smaller units. This marks the coding phase where the initially outlined requirements are transformed into units, and subsequently integrated to form the final product.

\item \textbf{Testing}: The product undergoes comprehensive testing across different stages to ensure the absence of errors and the completeness of all requirements. Testing is conducted to mitigate any potential issues that the client might encounter during the software installation process.

\item \textbf{Release}: After completing the testing phase and confirming the product's completeness with no errors, it is deployed in the customer environment or released into the market
\end{itemize}

\subsection{DESIGN}
\subsubsection{Architecture}
% \linebreak
The ultimate framework for generating image captions involves the integration of Convolutional Neural Networks (CNN) and Recurrent Neural Networks (RNN). This model takes two inputs: images and corresponding captions. In the RNN layers, each layer receives one word as input, and the model is trained to predict the subsequent word, optimizing itself based on the caption data. Image features are extracted from a pre-trained VGG16 model, stored in a file, and later correlated with the captions. The outputs from both the image features and LSTM layers are amalgamated and input into a decoder model to produce the final captions. The last layer of the decoder has a size equivalent to the vocabulary length. The model employs the categorical cross-entropy method to predict the probability of each word, and the Adam optimizer is utilized for weight updates during the optimization process.
\newline
% CNNs are specialized deep neural networks used for image classifications, as they can process data in the form of 2D matrices. They scan images from left to right and top to bottom, identifying important features to classify the images. They are also capable of handling images that have been translated, rotated, scaled, or have changes in perspective. On the other hand, LSTMs are a type of RNN that are well-suited for sequence prediction problems, such as predicting the next word based on the previous text. LSTMs are effective in overcoming the limitations of traditional RNNs, which had short-term memory, by carrying out relevant information throughout the processing of inputs and discarding non-relevant information through a forget gate.

\begin{figure}[htbp]
\includegraphics[width=0.5\textwidth]{2.png}
% \centerline{width=0.4\includegraphics{1.png}}
\caption{Model-Image Caption Generator}
\label{fig}
\end{figure}

\subsection{Dataflow Diagram}
Data flow diagrams serve as visual depictions of the movement of data within a business information system. They depict the processes related to transferring data from inputs to storage and the generation of reports. Two main categories of these diagrams exist: logical and physical. The logical data flow diagram illustrates how data moves through a system to accomplish particular business functions. In contrast, the physical data flow diagram provides insight into the tangible implementation of the logical data flow.

\begin{figure}[htbp]
\includegraphics[width=0.5\textwidth]{3.png}
% \centerline{width=0.4\includegraphics{1.png}}
\caption{Data Flow}
\label{fig}
\end{figure}

Design engineering involves the utilization of the Unified Modeling Language (UML), which serves as a standardized language for creating software blueprints. UML is employed as a language for
\begin{itemize}
\item Visualizing
\item Specifying
\item Constructing
\item Documenting the artifacts of a software intensive system.
\end{itemize}
The UML serves as a language that furnishes both vocabulary and rules for combining words within that vocabulary to facilitate communication. A modeling language is characterized by its vocabulary and rules, specifically oriented toward the conceptual and physical representation of a system. Modeling, in turn, contributes to gaining a comprehensive understanding of a system.

\section{IMPLEMENTATION}
\subsection{ Working of Project}
\subsubsection{Dataset}
Initially, our model underwent training on the Flickr30k dataset, comprising 31,783 images, each accompanied by five captions. However, challenges arose concerning the model's generalization, stemming from the limited number of training samples and the repetitive nature of the "A man..." template in every caption. To overcome this, we transitioned to the more extensive MSCOCO (2014) training dataset\cite{9}, encompassing 82,780 images, each associated with five ground truth captions. For offline evaluation, we employed the Karpathy split3, a non-standardized yet widely utilized split in research, comprising 5,000 images.

\subsubsection{Syntax Analysis}
Syntax identification entails the examination of whether a language adheres to its grammatical rules. Parsing, stemming, and lemmatization represent a few frequently employed techniques within this procedure.

\subsubsection{Semantic Analysis}
Within the realm of Natural Language Processing (NLP), algorithms are applied to grasp the intended meaning. Approaches like Word Sense Disambiguation, Named Entity Recognition, and Natural Language Generation (NLG) are utilized to achieve this goal.

\subsection{Convolutional Neural Network (CNN)}

Convolutional Neural Networks (CNN) are widely applied in visual recognition tasks, featuring multiple convolutional layers and fully connected layers. CNNs leverage the 2D structure of images through local connections, tied weights, and pooling techniques, resulting in translation-invariant features. The advantages of employing CNNs include ease of training and a reduced number of parameters compared to other networks with equivalent hidden states. This work utilizes the VGG network, a deep CNN designed for large-scale image recognition, with either 16 or 19 layers, achieving comparable classification error rates for both validation and test sets. The image features extracted by the VGG network play a crucial role in the caption generation process. Long Short-Term Memory (LSTM)\cite{10} is a type of recurrent neural network specifically designed for modeling transient dynamics within a sequence. Traditional RNNs may struggle with learning long-term dynamics due to issues like vanishing or exploding gradients. However, LSTMs address this problem by incorporating a memory cell that retains information over an extended period. Gates control the update timing of the cell state, and the number of connections between the memory cell and gates represents variables.

\subsection{Model deployment}

The deployment phase of a model entails putting it into practical use, typically assigned to a data engineer or database administrator after the data scientist has selected a dependable model and outlined its performance requirements. The deployment process may vary based on the business infrastructure and the specific problem being addressed. The responsibilities of a data engineer encompass implementing, testing, and maintaining infrastructure components to ensure proper data collection, storage, and accessibility. This includes the translation of the final model from high-level programming languages to low-level languages that seamlessly integrate with the production environment.

For assessing the model's performance, data engineers commonly conduct A/B testing, providing insights into how customers interact with a model used for personalized recommendations and its alignment with business goals. Alternatively, in scenarios involving smaller datasets, a database administrator takes on the responsibility of deploying the model into production.

The deployment approach also hinges on whether the earlier stages were executed manually by the data science team using in-house IT infrastructure or automatically through machine learning as a service (MLaaS) products. MLaaS, a cloud platform offering tools for data preprocessing, model training, testing, deployment, and forecasting, introduces variations such as Google Cloud AI, Amazon Machine Learning, and Microsoft's Azure Machine Learning. These MLaaS options differ in the range of provided ML-related tasks, contingent on the level of automation.

Deployment on MLaaS platforms is characterized by automation, and the results can be seamlessly integrated with internal or other cloud-based corporate infrastructures through REST APIs. Additionally, careful consideration should be given to how analytical results are received, whether in real-time or at predefined intervals.

\section{GENERATION OF SENTENCE WITH LSTM}

The methodology for generating sentences in a neural network draws inspiration from the encoder-decoder principle utilized in machine translation models. This principle entails employing an encoder to map variable sequences of words in natural language to distributed vectors. Subsequently, these vectors are utilized by a decoder to generate a new sequence of words in the target language. In the training phase, the objective is to optimize the translation process to attain a high probability of generating a natural sentence in the source language. When applied to generating captions for images, the aim is to maximize both the length and quality of the caption produced for a given image.

\subsection{Strategy: matching the problem with the solution}

In the early stages of a machine learning project, the emphasis lies in defining strategic objectives. This entails identifying a problem, outlining the project's scope, and planning the development process. A business analyst plays a key role in evaluating the feasibility of a software solution and determining the essential requirements. Simultaneously, a solution architect takes charge of overseeing the development process to guarantee the seamless integration of these requirements into the solution. The solution architect's core responsibility is to verify that the business analyst's established requirements form the fundamental basis for the new solution.

\subsection{Dataset preparation and preprocessing}


Data serves as the foundational element for any machine learning project. The second phase of implementing such a project is complex and involves multiple steps, including data collection, selection, preprocessing, and transformation. Each of these steps entails a series of procedures that must be adhered to.

\subsection{Data Collection}

In the implementation of a machine learning project, the role of a data analyst is pivotal. They are tasked with identifying pertinent data sources, conducting thorough data collection, interpreting the data, and analyzing the results using statistical techniques. The specific type of data needed varies depending on the nature of the prediction task at hand. Determining the exact amount of data required for a machine learning problem is challenging as each problem possesses its unique characteristics. The selection of attributes used in constructing a predictive model relies on their predictive value. It is generally advisable to gather as much data as possible during the data collection phase, as having more data enhances the chances of accurate model training. Additionally, leveraging publicly available datasets can complement internal data sources, and various platforms like Kaggle, Github, and AWS offer free datasets for analysis.

\subsection{Data visualization}

Conveying a substantial amount of information through visual representations enhances comprehension and facilitates analysis. Hence, it is crucial for a data analyst to have proficiency in generating diverse visual aids like slides, diagrams, charts, and templates. For example, utilizing a sales-by-year chart can prove to be an effective means of visually representing sales data.

\subsection{Labeling}


Supervised machine learning involves training a predictive model on historical data that contains predefined target answers. This requires providing the algorithm with information about the target attributes or answers to seek within a dataset, a process known as labeling. Labeling datasets can be a laborious and challenging endeavor, especially when dealing with a large volume of records that need labeling for the machine learning model to operate effectively. For instance, if the machine learning algorithm is tasked with classifying different types of bicycles in images, the dataset must be clearly defined and labeled accordingly. One strategy to streamline the labeling process is to involve domain experts to assist in the data labeling.

\subsection{Transfer learning}
Transfer learning provides an alternative strategy for dealing with large datasets, allowing the reuse of previously labeled training data. In this approach, insights and knowledge obtained from addressing similar machine learning challenges by other data science teams are leveraged. The process involves a data scientist determining which components of an existing training dataset can be repurposed for a new modeling task. Transfer learning is frequently applied in training neural networks, particularly models utilized for tasks such as image or speech recognition, image segmentation, and human motion modeling.

\subsection{Data selection}

Once all the requisite information has been gathered, a data analyst carefully chooses a subset of the data that is pertinent to the specified problem. For instance, if a business is keen on knowing its customers' geographical location, there's no need to include personal details such as cell phone or bank card numbers in the dataset. However, attributes like purchase history would be crucial when constructing a predictive model. This selected subset of data encompasses the attributes that are essential for consideration in the development of a predictive model. In smaller data science teams, it's not uncommon for a data scientist to handle responsibilities ranging from data collection, selection, preprocessing, and transformation to model building and evaluation.

\subsection{Data preprocessing}
Preprocessing stands as a pivotal phase in readying data for machine learning. The objective is to convert raw data into a structured and refined format suitable for effective utilization in a machine learning model. This facilitates data scientists in obtaining more precise results from their models. The process encompasses a range of techniques, including data formatting, cleaning, and sampling.

\subsection{Data formatting}
In scenarios where data is gathered from diverse sources and individuals, the significance of data formatting escalates. Data scientists initiate the process by standardizing the format of records, ensuring consistent representation of variables for each attribute. This uniformity extends to attributes expressed through numeric ranges. Upholding data consistency is vital for enhancing the accuracy and reliability of machine learning models.

\subsection{Data cleaning}

In this phase, a data scientist undertakes various procedures to enhance data quality by eliminating irrelevant information and addressing inconsistencies. Imputation techniques are employed to fill in missing data, and outliers—data points deviating significantly from the rest of the distribution—are detected. If an outlier suggests inaccurate data, the data scientist either eliminates or corrects it. Furthermore, incomplete and irrelevant data objects are removed.

\subsection{Data anonymization}
In specific instances, data scientists must eliminate or obfuscate attributes containing confidential information, particularly when handling sensitive data from industries like healthcare or banking.

\subsection{Data sampling}

When managing extensive datasets, data analysis demands increased time and computational resources. To tackle this, a data scientist might employ data sampling to select a smaller yet representative subset of the data for model building and execution. This strategy enables quicker and more efficient analysis while still yielding accurate results

\subsection{Data transformation}

The final stage of preprocessing entails transforming and amalgamating data to ready it for machine learning or data mining, a practice commonly referred to as feature engineering. This can encompass actions like scaling or normalizing the data and decomposing or aggregating attributes. Such processes guarantee that the data is in a fitting format for analysis and modeling.


 \subsection{Scaling}
Numeric attributes within data sets may exhibit variations across different ranges, spanning units like millimeters, meters, and kilometers. Scaling involves the transformation of these attributes to a standardized scale, usually ranging between 0 and 1 or 1 and 10, to maintain uniformity in their magnitudes.

 \subsection{Decomposition}
 
When confronted with intricate concepts depicted by features, discerning patterns in data can pose challenges. In such scenarios, the application of a method known as decomposition proves beneficial. Through decomposition, higher-level features undergo transformation into lower-level ones, and new features are generated based on existing ones. This technique finds common usage in time series analysis. For example, in predicting the monthly demand for air conditioners, a market researcher might decompose the data representing quarterly demand

 \subsection{Aggregation}
 
Aggregation is a methodology that consolidates multiple features into a singular feature encapsulating them all. For instance, customer age data can be aggregated into categories such as 16-20, 21-30, 31-40, and so forth for demographic segmentation. This aids in diminishing the dataset size without compromising valuable information. The preparation and preprocessing of data constitute a gradual and time-consuming process, necessitating the selection of appropriate techniques and iterative adjustments based on the business problem, as well as the quality and quantity of available data.

 \subsection{Dataset splitting}
 
When employing a dataset for machine learning, it is advisable to partition it into three distinct subsets: the training set, test set, and validation set.
 
 \subsection{Training set}
A data scientist trains and optimizes a model by utilizing a training set to acquire the essential parameters from the data..

 \subsection{Test set}

To assess the efficacy of a trained model and its generalization capabilities, a data scientist employs a test set that comprises data not previously utilized for model training. Overfitting occurs when a model is excessively complex and memorizes the training data instead of learning from it. To mitigate this issue, it is crucial to employ distinct datasets for training and testing.

 \subsubsection{Validation set}

The validation set plays a pivotal role in fine-tuning a model's hyperparameters, representing the high-level structural settings that cannot be directly learned from the data. These parameters influence a model's complexity and its ability to discern patterns in data. Typically, the dataset is partitioned into a training set (80\%) and a test set (20\%). The training set undergoes further division, allocating 20\% to form a validation set. However, some experts suggest a 66\% training and 33\% testing split. The size of each subset is contingent on the overall size of the dataset

 \subsection{Dataset-splitting}
 
Enhancing a model's potential performance can be achieved by a data scientist through the utilization of a larger amount of training data. Similarly, augmenting the testing data for model evaluation contributes to improving its generalization capability and overall performance

 \subsection{Modeling}

In this phase, a data scientist trains multiple models to identify which one produces the most accurate predictions.

 \subsubsection{Model training}
 
Upon completing data preprocessing and partitioning the dataset into three subsets, a data scientist initiates the training of various models to identify the one that generates the most accurate predictions. Model training entails providing an algorithm with training data, allowing the algorithm to process it and create a model capable of predicting target values in new data. These target values represent the output of predictive analysis. The choice between supervised and unsupervised learning for model training depends on whether the goal is to forecast specific attributes or group data objects based on similarities.

 \subsection{Supervised learning}
 
Supervised learning is a method employed to handle labeled data or data containing target attributes. In this approach, the attributes are already mapped in historical data before training\cite{15} takes place. Through supervised learning, a data scientist can tackle both classification and regression problems.
\section{Results}
\newpage
% \subsection{Abbreviations and Acronyms}\ label{AA}
% Define abbreviations and acronyms the first time they are used in the text, 
% even after they have been defined in the abstract. Abbreviations such as 
% IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
% abbreviations in the title or heads unless they are unavoidable.

% \subsection{Units}
% \begin{itemize}
% \item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
% \item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
% \item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
% \item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
% \end{itemize}

% \subsection{Equations}
% Number equations consecutively. To make your 
% equations more compact, you may use the solidus (~/~), the exp function, or 
% appropriate exponents. Italicize Roman symbols for quantities and variables, 
% but not Greek symbols. Use a long dash rather than a hyphen for a minus 
% sign. Punctuate equations with commas or periods when they are part of a 
% sentence, as in:
% \begin{equation}
% a+b=\gamma\label{eq}
% \end{equation}

% Be sure that the 
% symbols in your equation have been defined before or immediately following 
% the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
% the beginning of a sentence: ``Equation \eqref{eq} is . . .''

% \subsection{\LaTeX-Specific Advice}

% Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
% of ``hard'' references (e.g., \verb|(1)|). That will make it possible
% to combine sections, add equations, or change the order of figures or
% citations without having to go through the file line by line.

% Please don't use the \verb|{eqnarray}| equation environment. Use
% \verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
% environment leaves unsightly spaces around relation symbols.

% Please note that the \verb|{subequations}| environment in {\LaTeX}
% will increment the main equation counter even when there are no
% equation numbers displayed. If you forget that, you might write an
% article in which the equation numbers skip from (17) to (20), causing
% the copy editors to wonder if you've discovered a new method of
% counting.

% {\BibTeX} does not work by magic. It doesn't get the bibliographic
% data from thin air but from .bib files. If you use {\BibTeX} to produce a
% bibliography you must send the .bib files. 

% {\LaTeX} can't read your mind. If you assign the same label to a
% subsubsection and a table, you might find that Table I has been cross
% referenced as Table IV-B3. 

% {\LaTeX} does not have precognitive abilities. If you put a
% \verb|\label| command before the command that updates the counter it's
% supposed to be using, the label will pick up the last counter to be
% cross referenced instead. In particular, a \verb|\label| command
% should not go before the caption of a figure or a table.

% Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
% will not stop equation numbers inside \verb|{array}| (there won't be
% any anyway) and it might stop a wanted equation number in the
% surrounding equation.

% \subsection{Some Common Mistakes}\label{SCM}
% \begin{itemize}
% \item The word ``data'' is plural, not singular.
% \item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
% \item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
% \item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
% \item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
% \item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
% \item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
% \item Do not confuse ``imply'' and ``infer''.
% \item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
% \item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
% \item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
% \end{itemize}
% An excellent style manual for science writers is \cite{b7}.

% \subsection{Authors and Affiliations}
% \textbf{The class file is designed for, but not limited to, six authors.} A 
% minimum of one author is required for all conference articles. Author names 
% should be listed starting from left to right and then moving down to the 
% next line. This is the author sequence that will be used in future citations 
% and by indexing services. Names should not be listed in columns nor group by 
% affiliation. Please keep your affiliations as succinct as possible (for 
% example, do not differentiate among departments of the same organization).

% \subsection{Identify the Headings}
% Headings, or heads, are organizational devices that guide the reader through 
% your paper. There are two types: component heads and text heads.

% Component heads identify the different components of your paper and are not 
% topically subordinate to each other. Examples include Acknowledgments and 
% References and, for these, the correct style to use is ``Heading 5''. Use 
% ``figure caption'' for your Figure captions, and ``table head'' for your 
% table title. Run-in heads, such as ``Abstract'', will require you to apply a 
% style (in this case, italic) in addition to the style provided by the drop 
% down menu to differentiate the head from the text.

% Text heads organize the topics on a relational, hierarchical basis. For 
% example, the paper title is the primary text head because all subsequent 
% material relates and elaborates on this one topic. If there are two or more 
% sub-topics, the next level head (uppercase Roman numerals) should be used 
% and, conversely, if there are not at least two sub-topics, then no subheads 
% should be introduced.



\begin{figure}[htbp]
\includegraphics[width=0.5\textwidth]{4.png}
% \centerline{width=0.4\includegraphics{1.png}}
\caption{Output: a group of giraffes are standing in the grass}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\includegraphics[width=0.5\textwidth]{5.png}
% \centerline{width=0.4\includegraphics{1.png}}
\caption{Output: A bird sitting on a branch of tree}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\includegraphics[width=0.6\textwidth]{6.png}
% \centerline{width=0.4\includegraphics{1.png}}
\caption{Output: A large white bird flying in the sky}
\label{fig}
\newpage
\end{figure}

\begin{figure}[htbp]
\includegraphics[width=0.5\textwidth]{7.png}
% \centerline{width=0.4\includegraphics{1.png}}
\caption{Output: A chair next to a wooden table}
\label{fig}
\end{figure}
% \paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
% bottom of columns. Avoid placing them in the middle of columns. Large 
% figures and tables may span across both columns. Figure captions should be 
% below the figures; table heads should appear above the tables. Insert 
% figures and tables after they are cited in the text. Use the abbreviation 
% ``Fig.~\ref{fig}'', even at the beginning of a sentence.

% \begin{table}[htbp]
% \caption{Table Type Styles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4} 
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}

% \begin{figure}[htbp]
% \centerline{\includegraphics{fig1.png}}
% \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}

% Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
% rather than symbols or abbreviations when writing Figure axis labels to 
% avoid confusing the reader. As an example, write the quantity 
% ``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
% units in the label, present them within parentheses. Do not label axes only 
% with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
% \{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
% quantities and units. For example, write ``Temperature (K)'', not 
% ``Temperature/K''.

% \section*{Acknowledgment}

% The preferred spelling of the word ``acknowledgment'' in America is without 
% an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
% G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
% acknowledgments in the unnumbered footnote on the first page.

% \section*{References}

% Please number citations consecutively within brackets \cite{1}. The 
% sentence punctuation follows the bracket \cite{2}. Refer simply to the reference 
% number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
% the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

% Number footnotes separately in superscripts. Place the actual footnote at 
% the bottom of the column in which it was cited. Do not put footnotes in the 
% abstract or reference list. Use letters for table footnotes.

% Unless there are six authors or more give all authors' names; do not use 
% ``et al.''. Papers that have not been published, even if they have been 
% submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
% that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
% Capitalize only the first word in a paper title, except for proper nouns and 
% element symbols.

% For papers published in translation journals, please give the English 
% citation first, followed by the original foreign-language citation \cite{b6}.

\begin{thebibliography}{00}
\bibitem{1} Graves, A.; Liwicki, M.; Fernández, S.; Bertolami, R.; Bunke, H.; Schmidhuber, J. (May 2009). "A Novel Connectionist System for Unconstrained Handwriting Recognition". IEEE Transactions on Pattern Analysis and Machine Intelligence.
\bibitem{2}Li, Xiangang; Wu, Xihong (2014-10-15). "Constructing Long Short-Term Memory based Deep Recurrent Neural Networks for Large Vocabulary Speech Recognition
\bibitem{3} Wu, Yonghui; Schuster, Mike; Chen, Zhifeng; Le, Quoc V.; Norouzi, Mohammad; Macherey, Wolfgang; Krikun, Maxim; Cao, Yuan; Gao, Qin (2016-09-26). "Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation
\bibitem{4} Mayer, H.; Gomez, F.; Wierstra, D.; Nagy, I.; Knoll, A.; Schmidhuber, J. (October 2006). A System for Robotic Heart Surgery that Learns to Tie Knots Using Recurrent Neural Networks. 2006 IEEE/RSJ International Conference on Intelligent Robots and Systems. pp. 543–548.
\bibitem{5}Rodriguez, Jesus (July 2, 2018). "The Science Behind OpenAI Five that just Produced One of the Greatest Breakthrough in the History of AI". Towards Data Science. Archived from the original on 2019-12-26. Retrieved 2019-01-15.
\bibitem{6} Li, Xiangang; Wu, Xihong (2014-10-15). "Constructing Long Short-Term Memory based Deep Recurrent Neural Networks for Large Vocabulary Speech Recognition
\bibitem{7} K. Cho, B. Van Merriënboer, Ç. Gülçehre, D. Bahdanau, F. Bougares, H. Schwenk, Y. Bengio, Learning phrase representations using rnn encoder–decoder for statistical machine translation, in: Proceedings of the 2014 Conference on Empir-ical Methods in Natural Language Processing (EMNLP), Association for Computational Linguistics, Doha, Qatar, 2014.

\bibitem{8} Rashtchian C, Young P, Hodosh M, Hockenmaier J. (2010) Collecting image annotations using Amazon’s Mechanical Turk. In: Proceedings of the NAACL HLT 2010 workshop on creating speech and language data with Amazon’s Mechanical Turk. Association for Computational Linguistics.

\bibitem{9}D. Lin, An information-theoretic definition of similarity, in: Proceedings of the Fifteenth International Conference on Machine Learning

\bibitem{10}Dewa Made Sri Arsa, I.P.A. Bayupati and Kadek Sastrawan ,” Detection of fake news using deep learning CNN–RNN based methods”

\bibitem{11} Anjali Samad,Bhagyanidhi and Vaibhav Gautam, "An Approach for Rainfall Prediction Using LSTM Neural Network.

\bibitem{12}D. Bahdanau, K. Cho, Y. Bengio, Neural machine translation by jointly learning to align and translate (2014), arXiv preprint arXiv: 1409.0473.

\bibitem{13}I. Sutskever, O. Vinyals, Q.V. Le, Sequence to sequence learning with neu-ral networks, in: Advances in neural information processing systems, 2014, pp. 3104–3112 [4] C. Szegedy, W. Liu, Y. Jia, P. Sermanet, S. Reed, D. Anguelov, D. Erhan, V. Van- houcke, A. Rabinovich, Going deeper with convolutions, in: Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, 2015

\bibitem{14}H. Liu and P. Singh. ConceptNet - A practical common-sense reasoning toolkit. BT technology journal, 22(4):211–226, 2004.

\bibitem{15}Young P, Lai A, Hodosh M, Hockenmaier J (2014) From image descriptions to visual denotations: new similarity metrics for semantic inference over event descriptions. Trans Assoc Comput Linguist 2:67–78


\end{thebibliography}
\vspace{12pt}
% \color{red}
% IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
